<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head lang="en">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href='jquery.mobile-1.4.5.css' rel="stylesheet">
        <script src='jquery-2.1.4.min.js'></script>
        <script src='jquery.mobile-1.4.5.js'></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <h1>这是头部</h1>
            </div>
            <div role="main">
                <h1>这是内容</h1>
            </div>
            <div data-role="footer">
                <h1>这是底部</h1>
            </div>
        </div>
    </body>
</html>
